.menu{
    background: url(../../assets/bg.jpg) center /cover fixed;
    position: relative;
}

.menu::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--hsla);
}

.menu .section__title,
.menu__grid{
    position: relative;
    z-index: 1;
}

.menu__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.menu__item{
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 0.75rem;
    background: var(--container-color);
    margin: 1.25rem;
    border-radius: var(--radius);
}

.menu__img-wrapper{
    border: 2px dashed var(--first-color);
    padding: 3px;
    width: 80px;
    height: 80px;
}

.menu__img-wrapper,
.menu__img{
    border-radius: 50%;
}