.features__grid {
  grid-template-columns: repeat(4, 1fr);
}

.features__item {
  background-color: var(--container-color);
  padding: 2rem;
  position: relative;
  border-radius: var(--radius);
  transition: 0.5s var(--transition);
}
.features__item::before {
  content: "";
  position: absolute;
  inset: 0.75rem;
  border: 2px solid var(--first-color);
  border-radius: inherit;
  opacity: 0.2;
}

.feature__title {
  font-size: var(-h3-font-size);
  margin-bottom: 0.625rem;
}
.feature__img {
  width: 60px;
  margin-bottom: 1.25rem;
}

.feature__shape {
  position: absolute;
  width: 120px;
  right: 1.25rem;
  top: 3rem;
  opacity: 0.2;
}
.features__item:hover {
  transform: translateY(-0.5rem);
}
